{
    "name": "blanche",
    "displayName": "Blanché",
    "repository": {
        "type": "git",
        "url": "https://github.com/shytikov/blanche"
    },
    "publisher": "shytikov",
    "description": "Blanché - simple monochrome theme with sophisticated vibes",
    "version": "1.0.5",
    "engines": {
        "vscode": "^1.24.0"
    },
    "keywords": [
        "theme",
        "light",
        "monochrome",
        "rams.vim",
        "Light Delight",
        "Nollåtta",
        "Nord Deep",
        "GitHub Liight Monochrome"
    ],
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Blanché",
                "uiTheme": "vs",
                "path": "./themes/blanche-color-theme.json"
            }
        ]
    }
}
